# TinkerDemo

./: README.md
TinkerDemo/: build.gradle  gradle.properties
TinkerDemo/app/: build.gradle  proguard-rules.pro
TinkerDemo/app/src/androidTest/java/knothing/bftv/com/tinkerdemo/: ExampleInstrumentedTest.java
TinkerDemo/app/src/main/: AndroidManifest.xml
TinkerDemo/app/src/main/java/com/kn/fui/tinkerdemo/: MainActivity.java  MyApplication.java
TinkerDemo/app/src/main/java/com/kn/fui/tinkerdemo/Log/: MyLogImp.java
TinkerDemo/app/src/main/java/com/kn/fui/tinkerdemo/app/: BaseBuildInfo.java  BuildInfo.java  JavaJsActivity.java  MainActivity.java  SampleApplicationLike.java
TinkerDemo/app/src/main/java/com/kn/fui/tinkerdemo/crash/: SampleUncaughtExceptionHandler.java
TinkerDemo/app/src/main/java/com/kn/fui/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
TinkerDemo/app/src/main/java/com/kn/fui/tinkerdemo/service/: SampleResultService.java
TinkerDemo/app/src/main/java/com/kn/fui/tinkerdemo/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
TinkerDemo/app/src/main/java/knothing/bftv/com/tinkerdemo/: MainActivity.java  MyApplication.java
TinkerDemo/app/src/main/java/knothing/bftv/com/tinkerdemo/Log/: MyLogImp.java
TinkerDemo/app/src/main/res/layout/: activity_main.xml
TinkerDemo/app/src/test/java/knothing/bftv/com/tinkerdemo/: ExampleUnitTest.java
TinkerDemo/gradle/wrapper/: gradle-wrapper.properties
TinkerDemo/tinkerlib/: build.gradle
TinkerDemo/tinkerlib/src/main/: AndroidManifest.xml
TinkerDemo/tinkerlib/src/main/java/com/kn/fui/tinkerlib/Log/: MyLogImp.java
TinkerDemo/tinkerlib/src/main/java/com/kn/fui/tinkerlib/crash/: SampleUncaughtExceptionHandler.java
TinkerDemo/tinkerlib/src/main/java/com/kn/fui/tinkerlib/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
TinkerDemo/tinkerlib/src/main/java/com/kn/fui/tinkerlib/service/: CheckPatchService.java  DownloadService.java  IIntentType.java  SampleResultService.java
TinkerDemo/tinkerlib/src/main/java/com/kn/fui/tinkerlib/util/: CommonParams.java  DeviceUtils.java  GlobalParams.java  IOUtils.java  MD5Utils.java  SampleApplicationContext.java  TinkerManager.java  Utils.java
(+12 files in other folders)
